# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: 1fa90ecc2a88d394145a4156500c9800068faa7c
  channel: master

project_type: app
